================================================================================
Linker Errors
Generated: 2026-04-05T16:08:20.123Z
Total Errors: 3
================================================================================

[LNK2001] (MSVC)
无法解析的外部符号 "private: static class std::shared_ptr<class spdlog::logger> Hazel::Log::s_CoreLogger" (?s_CoreLogger@Log@Hazel@@0V?$shared_ptr@Vlogger@spdlog@@@std@@A) [D:\Temp\code\Hazel\out\build\msvc-debug\Hazel\Hazel.vcxproj]

[LNK2001] (MSVC)
无法解析的外部符号 "private: static class std::shared_ptr<class spdlog::logger> Hazel::Log::s_ClientLogger" (?s_ClientLogger@Log@Hazel@@0V?$shared_ptr@Vlogger@spdlog@@@std@@A) [D:\Temp\code\Hazel\out\build\msvc-debug\Hazel\Hazel.vcxproj]

[LNK1120] (MSVC)
2 个无法解析的外部命令 [D:\Temp\code\Hazel\out\build\msvc-debug\Hazel\Hazel.vcxproj]
